language: go
go:
- 1.8
- 1.9
go_import_path: github.com/inuits/12to8
script: make
sudo: true
services:
    - docker
env:
- TEST=unit       VERSION=locked
- TEST=acceptance VERSION=locked
- TEST=unit       VERSION=latest
- TEST=acceptance VERSION=latest
matrix:
  allow_failures:
    - env: TEST=unit       VERSION=latest
    - env: TEST=acceptance VERSION=latest
